{
  "version": 2,
  "builds": [
    {
      "src": "MenuMaghreb/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.9"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "staticfiles"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/static/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "MenuMaghreb/wsgi.py"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "MenuMaghreb/wsgi.py"
    }
  ]
}
